<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<title>Pandi personal Website CONTECT</title>
	<style>
 th {
  border: 1px red;
}
H3,h1
{
	COLOR:YELLOW;
	text-shadow: 0  3px #FF0000, 0  05px #0000FF;
}
TABLE{
	COLOR:WHITE;
	text-shadow: 0  3px #FF0000, 0 0  5px #0000FF;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #EF391D ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body BACKGROUND = "contect.jpg">
	<ul>
	<li><a href="index.html"="home">home</a></li>
		<li><a href="about.html"="about">About</a></li>
		<li><a href="skill.html"="skills">Skills</a></li>
		<li><a href="EDUCATION.HTML"="education">Education</a></li>
	<li><a href="CONTECT.HTML""=contact">Contact</a></li>
	</ul>
<h1><i><B>CONTECT!;</B></I></H1>
<br>
<TABLE cellpadding="19" >
<tr >
<td ><b>NAME =</td><td>A.Pandi</td>
</tr>
<tr>
<td><b>PHONE =</td><td>9843943572</td>
</tr>
<tr>
<td><b>ADDRESS=</td><td>theni</td>
</tr>
<tr>
<td><b>E-MAIL=</td><td>pandi210598@gmail.COM</td>
</tr>
</table>
<br>
<br>
<h3>CONNECT WITH ME</H3>
<table cellpadding="5">
<TR>
<TH>
<button onclick="window.location.href = 'https://www.facebook.com';"><img src="FB.jpg"></button></th>
<th><button onclick="window.location.href = 'https://www.whatsapp.com';"><img src="whats.jpg"</button></th>
<th><button onclick="window.location.href = 'https://www.instagram.com';"><img src="instagram.jpeg"</button></th>
<th><button onclick="window.location.href = 'https://www.gmail.com"><img src="gm.png"</button></th>
</TABLE>
