<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<title>Pandi personal Website Education</title>
<style>
	H2 ,h1  {
		COLOR:YELLOW;
		text-shadow: 0  3px #FF0000, 0  0 5px #0000FF;
	}
	H3  {
		color: black ;
 text-shadow: 2px 0 9px red;
	}
	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #5499C7;
	}

	li {
	  float: left;
	}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	li a:hover:not(.active) {
	  background-color: #111;
	}

	.active {
	  background-color: #4CAF50;
	}
	</style>
</head>

<body BACKGROUND = "HOME2.jpg">
	<ul>
	<li><a href="index.html"="home">home</a></li>
		<li><a href="about.html"="about">About</a></li>
		<li><a href="skill.html"="skills">Skills</a></li>
		<li><a href="EDUCATION.HTML"="education">Education</a></li>
	<li><a href="CONTECT.HTML""=contact">Contact</a></li>
	</ul>
<h1><i><B>EDUCATION!;</B></I></H1>
<br>
<br>
<font face="verdana" color="red">

<H3>🎈 SSLC =GOVT.kallar Her Sec School</H3>
<BR>
<H3>🎈 HSS  = GOVT.kallar Her Sec School</H3>
<BR>
<H3>🎈 DEGREE = BCA ,RVS COLLEGE ARTS & SCIENCE,SULUR</H3>
<BR>
<BR>
</font>
<H2> EXTRA QULIFICATIONS</H2>
<BR>
	<font face="verdana" color="red">
<H3>🎈 DCA(deplamo of computer application).</H3>
<br>
<H3>🎈 JAVA.</H3>
<br>
<H3>🎈 RESPONSIVE WEB DESIGN.</H3>
<br>
<H3>🎈 C&C++.</H3>
<br>
<H3>🎈 PHP.</H3>
<BR>
</BODY>
</HTML>
